<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/mypage"
            android:icon="@drawable/user_name"
            android:title="My Page" />
        <item
            android:id="@+id/chfood"
            android:icon="@drawable/ic_insert_emoticon_black"
            android:title="chinese food" />
        <item
            android:id="@+id/kofood"
            android:icon="@drawable/ic_insert_emoticon_black"
            android:title="korean food" />
    </group>

</menu>
