<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TopMenu"
    tools:showIn="@layout/app_bar_top_menu">


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="401dp"
        android:layout_height="279dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/food_korean" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="307dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/food_chinese" />
</LinearLayout>